from typing import Protocol

from tree_sitter import Language, Node


class LanguageModule(Protocol):
    QUERY: str
    REF_QUERY: str
    FILE_EXTENSION: str
    ALLOWS_SUBMODULE_IMPORTS: bool
    SELF_REFERENCE_NAMES: set[str]

    DECORATED_DEFINITION_NODE_TYPES: set[str]
    FUNCTION_DEFINITION_NODE_TYPES: set[str]
    CLASS_DEFINITION_NODE_TYPES: set[str]
    INTERFACE_DEFINITION_NODE_TYPES: set[str]

    def get_language(self) -> Language: ...
    def get_decoration_of_definition_node(self, def_node: Node) -> Node: ...
    def get_node_name(self, node: Node) -> Node | None: ...
    def get_node_body(self, node: Node) -> Node | None: ...
    def get_actual_definition_node(self, node: Node) -> Node: ...
    def get_actual_definition_type(self, node: Node) -> str: ...
    def get_definition_name(self, node: Node, content: bytes) -> str: ...
    def get_enclosing_class_name(self, def_node: Node, content: bytes) -> str | None: ...
    def get_ancestor_namespace(self, def_node: Node, captures: dict[str, list[Node]], content: bytes) -> list[str]: ...
    def get_signature_text(self, node: Node, content: bytes) -> str | None: ...
    def get_class_footer(self) -> str | None: ...
    def get_package_index_filename(self) -> str | None: ...
    def is_builtin(self, name: str) -> bool: ...